{
  "name": "post-card",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/lib/post-card/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "src/lib/post-card/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "src/lib/post-card/**/*.ts",
          "src/lib/post-card/**/*.html"
        ]
      }
    }
  }
}
